{'ssid': 'CookisPhone', 'password': 'Mathletics1'}
{'ssid': 'dontconnectome', 'password': 'Migration1_'}
{'ssid': 'TheHitchcooks_', 'password': 'Migration1_'}
{'ssid': 'bremerbaypharmacy', 'password': 'Tata1982??'}
{'ssid': 'SANTIAGO', 'password': 'santiagoycamila'}
{'ssid': 'TheHitchcooks', 'password': 'Migration1_'}
{'ssid': "Lily's iPhone", 'password': None}
{'ssid': 'Hitchcooks', 'password': 'Migration1_'}
{'ssid': "Harrison's iPhone", 'password': None}
{'ssid': "Emma's phone", 'password': 'Tobyisbae'}
{'ssid': 'DIRECT-BA-EPSON-WF-7830 Series', 'password': '84203569'}
{'ssid': 'Crookspone', 'password': 'Mathletics1'}
{'ssid': "Cooki's iPhone", 'password': None}
{'ssid': "Cooki's Phone", 'password': 'Mathletics1'}
{'ssid': "Christina's iPhone", 'password': None}
{'ssid': "Christina's Phone", 'password': 'Migration1'}
{'ssid': 'DNU', 'password': 'Migration1_'}
[Computer: COOKISCOMPUTER]
Hostname: COOKISCOMPUTER
Username: tobyo
